<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>An Autocomplete Widget Using Local Data</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
</head>
<body>

<input id="autocomplete">

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#autocomplete" ).autocomplete({
		source: [ "Alligator", "Ant", "Anteater", "Ape", "Armadillo" ]
	});
</script>

</body>
</html>