<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Autocomplete of jQuery GitHub Repository Names</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">

	<style>
		.ui-autocomplete {
			max-height: 250px;
			overflow-x: hidden;
			overflow-y: auto;
		}
	</style>
</head>
<body>

<input id="autocomplete">

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#autocomplete" ).autocomplete({
		minLength: 2,
		source: function( request, response ) {
			$.getJSON( "https://api.github.com/search/repositories",
			  { q: request.term + " in:name" }) 
				.then( function( data ) {
					var matches = $.map( data.items, function( repo ) {
						return repo.full_name;
					});
					response( matches );                               
				});
		}
	});
</script>

</body>
</html>