<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Button Controls</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
</head>
<body>

<button>button</button>
<input type="button" value="button">
<input type="reset" value="reset">
<input type="submit" value="submit">

<label for="checkbox">checkbox</label>
<input type="checkbox" id="checkbox">
<label for="radio">radio</label>
<input type="radio" id="radio">

<a>a</a>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "button, input, a" ).button();
</script>

</body>
</html>