<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Language Buttonset</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
</head>
<body>

<span id="buttonset">
	<label for="language-en">English</label>
	<input type="radio" id="language-en" name="language" value="" checked>
	<label for="language-es">Español</label>
	<input type="radio" id="language-es" name="language" value="es">
</span>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#buttonset" ).buttonset();
</script>

</body>
</html>