<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Selectmenu Widget</title>

	<link href="../css/jquery-ui.css" rel="stylesheet">

	<style>
		select { width: 200px; }
	</style>
</head>
<body>

<select id="selectmenu">
	<option>One</option>
	<option selected>Two</option>
	<option>Three</option>
</select>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#selectmenu" ).selectmenu();
</script>

</body>
</html>