<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Datepicker That Disables Christmas</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
	<style>
		.ui-datepicker .ui-christmas span {
			color: red;
			background: green;
		}
	</style>
</head>
<body>

<label for="date">Date:</label>
<input type="text" name="date" id="date">

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "input" ).datepicker({
		beforeShowDay: function( date ) {
			if ( date.getDate() == 25 && date.getMonth() == 11 ) {
				return [ false, "ui-christmas", "Christmas!" ];
			}
			return [ true ];
		}
	});
</script>

</body>
</html>