<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI in Action: Chapter 3</title>
	<link rel="stylesheet" href="../css/demos.css">
</head>
<body>

<h1>Chapter 3</h1>

<ul>
	<li><a href="01-autocomplete-local-data.html">An Autocomplete Widget using Local Data</a></li>
	<li><a href="02-autocomplete-label-value.html">Autocomplete Using Label and Value</a></li>
	<li><a href="03-insurance-company-autocomplete.html">Insurance Company Search</a></li>
	<li><a href="04-autocomplete-customizing-callback.html">Customizing Results With a Callback</a></li>
	<li><a href="05-autocomplete-github-repo.html">Autocomplete of jQuery GitHub Repository Names</a></li>
	<li><a href="06-button-controls.html">Button Controls</a></li>
	<li><a href="07-language-buttonset.html">Language Buttonset</a></li>
	<li><a href="08-button-with-icon.html">Button With Icons</a></li>
	<li><a href="09-selectmenu-widget.html">Selectmenu Widget</a></li>
	<li><a href="10-selectmenu-optgroup.html">Selectmenu Widget With optgroup Elements</a></li>
	<li><a href="11-datepicker-christmas.html">Datepicker That Disables Christmas</a></li>
	<li><a href="12-datepicker-no-weekends.html">Datepicker That Disallows Weekends</a></li>
	<li><a href="13-datepicker-appointment-selection.html">Datepicker Appointment Selection</a></li>
	<li><a href="14-datepicker-change-locales.html">Datepicker That Changes Locales</a></li>
	<li><a href="15-spinner-widget.html">Spinner Widget</a></li>
	<li><a href="16-spinner-min-max-step.html">Spinner With min, max, and step Options Set</a></li>
	<li><a href="17-complete-appointment-form.html">Complete Appointment Form</a></li>
	<li><a href="18-html5-pickers.html">HTML5 Date and Number Pickers</a></li>
</ul>

</body>
</html>