<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic Draggable Element</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
	<style>
		#draggable {
			width: 100px;
			height: 100px;
			background: red;
		}
	</style>
</head>
<body>

<div id="draggable"></div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#draggable" ).draggable();
</script>

</body>
</html>