<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic Resizable</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">

	<style>
		#resizable {
			width: 100px; 
			height: 100px; 
			border: 1px dotted black;
		}
	</style>
</head>
<body>

<div id="resizable"></div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#resizable" ).resizable();
</script>

</body>
</html>