<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calendar Grid</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">

	<style>
		h1 {
			width: 500px;
			text-align: center;
		}
		h3 {
			display: inline-block;
			width: 97px;
			text-align: center;
			font-size: 0.8em;
		}
		#appointment {
			width: 100px; 
			height: 100px; 
			border: 1px solid black;
		}
		#appointment:hover { cursor: move; }
		#calendar {
			border: 1px solid red;
			height: 500px;
			width: 500px;
			position: relative;
			background-color: #fff; 
			background-image:
				linear-gradient( 90deg, transparent 99%, #ddd 100% ),
				linear-gradient( #eee .1em, transparent .1em );
			background-size: 20% 100%, 100% 50px;
		}
	</style>
</head>
<body>

<h1>November 2013</h1>
<div id="headers">
	<h3>Monday</h3>
	<h3>Tuesday</h3>
	<h3>Wednesday</h3>
	<h3>Thursday</h3>
	<h3>Friday</h3>
</div>
<div id="calendar">
	<div id="appointment"></div>
</div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#appointment" ).resizable({
		handles: "n, s",
		grid: [ 0, 50 ],
		containment: "parent"
	})
	.draggable({
		grid: [ 100, 50 ],
		containment: "parent"
	});
</script>

</body>
</html>