<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI in Action: Chapter 5</title>
	<link rel="stylesheet" href="../css/demos.css">
</head>
<body>

<h1>Chapter 5</h1>

<ul>
	<li><a href="01-red-draggable.html">Basic Draggable Element</a></li>
	<li><a href="02-draggable-axis.html">Draggable on X and Y Axis</a></li>
	<li><a href="03-draggable-containment.html">Draggable With Containment</a></li>
	<li><a href="04-droppable-basic.html">Basic Droppable</a></li>
	<li><a href="05-color-match-game.html">Color Match Drag & Drop Game</a></li>
	<li><a href="06-shopping-cart.html">Drag & Drop Shopping Cart</a></li>
	<li><a href="07-sortable-basic.html">Basic Sortable</a></li>
	<li><a href="08-sortable-movie-ranking.html">A Movie Ranking Poll</a></li>
	<li><a href="09-sort-fruits-vegetables.html">Fruit & Vegetable Sorter</a></li>
	<li><a href="10-resizable-basic.html">Basic Resizable</a></li>
	<li><a href="11-resizable-custom-handle.html">Resizable With a Custom Handle</a></li>
	<li><a href="12-calendar-grid.html">Calendar Grid</a></li>
	<li><a href="13-file-system.html">File System</a></li>
</ul>

</body>
</html>