<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accordion for Movie Information</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
</head>
<body>

<div id="accordion">
	<h3>Ghostbusters</h3>
	<div>
		<p>Ghostbusters is a 1984 American supernatural comedy film directed by Ivan Reitman and written by Dan Aykroyd and Harold Ramis. The film stars Bill Murray, Aykroyd, and Ramis as three eccentric parapsychologists in New York City who start a ghost catching business.</p>
	</div>
	<h3>Titanic</h3>
	<div>
		<p>Titanic is a 1997 American epic romantic disaster film directed, written, co-produced, co-edited and partly financed by James Cameron. A fictionalized account of the sinking of the RMS Titanic, it stars Leonardo DiCaprio and Kate Winslet as members of different social classes who fall in love aboard the ship during its ill-fated maiden voyage.</p>
	</div>
	<h3>Top Gun</h3>
	<div>
		<p>Top Gun is a 1986 American action drama film directed by Tony Scott, and produced by Don Simpson and Jerry Bruckheimer, in association with Paramount Pictures. The screenplay was written by Jim Cash and Jack Epps, Jr., and was inspired by the article "Top Guns" written by Ehud Yonay for California magazine.</p>
	</div>
</div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#accordion" ).accordion();
</script>

</body>
</html>