<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Collapsible Accordion</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
</head>
<body>

<div id="accordion">
	<h3>Header One</h3>
	<div>Content One</div>
	<h3>Header Two</h3>
	<div>Content Two</div>
</div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#accordion" ).accordion({ collapsible: true });
</script>

</body>
</html>