<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabs Widget</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
</head>
<body>

<div id="tabs">
	<ul>
		<li><a href="#one">One</a></li>
		<li><a href="#two">Two</a></li>
	</ul>
	<div id="one">One Contents</div>
	<div id="two">Two Contents</div>
</div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#tabs" ).tabs();
</script>

</body>
</html>