<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Range Sliders</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
	<style>
		.ui-slider { margin: 2em; }
	</style>
</head>
<body>

<div id="spinner-range"></div>
<div id="spinner-range-min"></div>
<div id="spinner-range-max"></div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#spinner-range" ).slider({
		range: true,
		values: [ 25, 75 ]
	});
	$( "#spinner-range-min" ).slider({
		range: "min",
		value: 25
	});
	$( "#spinner-range-max" ).slider({
		range: "max",
		value: 75
	});
</script>

</body>
</html>