<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI in Action: Chapter 4</title>
	<link rel="stylesheet" href="../css/demos.css">
</head>
<body>

<h1>Chapter 4</h1>

<ul>
	<li><a href="01-accordion-movies.html">Accordion for Movie Information</a></li>
	<li><a href="02-accordion-collapsible.html">Collapsible Accordion</a></li>
	<li><a href="03-accordion-change-panels.html">Change Accordion Panels</a></li>
	<li><a href="04-accordion-adding-panels.html">Adding Accordion Panels</a></li>
	<li><a href="05-tabs-widget.html">Tabs Widget</a></li>
	<li><a href="06-movie-listing.html">Movie Listing</a></li>
	<li><a href="07-menu-widget.html">Menu Widget</a></li>
	<li><a href="08-determinate-progressbar.html">Determinate Progressbar</a></li>
	<li><a href="09-slider-widget.html">Slider Widget</a></li>
	<li><a href="10-range-sliders.html">Range Sliders</a></li>
	<li><a href="11-tooltip-widget.html">Tooltip Widget</a></li>
	<li><a href="12-delegated-tooltips.html">Delegated Tooltips</a></li>
	<li><a href="13-custom-tooltip-content.html">Custom Tooltip Content</a></li>
	<li><a href="14-message-composer.html">Message Composer</a></li>
</ul>

</body>
</html>