<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shaking a Box With the Shake Effect</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">

	<style>
		div {
			height: 100px;
			width: 100px;
			background: blue;
		}
	</style>
</head>
<body>

<div id="box"></div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "div" ).effect( "shake", {
		times: 10,
		distance: 100
	}, 3000, function() {
		$( this ).css( "background", "red" );
	});
</script>

</body>
</html>