<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Making a Box Explode</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">

	<style>
		div {
			height: 100px;
			width: 100px;
			background: green;
		}
	</style>
</head>
<body>

<div id="box"></div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "div" ).effect({
		effect: "explode",
		easing: "easeInExpo",
		pieces: 4,
		duration: 5000
	});
</script>

</body>
</html>