<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Error Box With Shake Effect</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">

	<style>
		* { box-sizing: border-box; }
		.ui-state-error { display: none; }
		fieldset { padding: 1em; }
		label {
			display: block;
			margin: 1em 0 0 0;
		}
		#buttonset {
			display: inline-block;
			margin-top: 0.3em;
		}
		span label {
			display: inline-block;
			margin: 0; 
		}
		select, input[type="text"], .ui-spinner, fieldset > div > button {
			width: 250px;
			font-size: 1.1em;
		}
		.ui-buttonset .ui-button { width: 125px; }
		input[type="text"] { padding: 0.2em; }
		button { margin-top: 1em; }
		.ui-selectmenu-button { margin-top: 0.2em; }
		.ui-selectmenu-button span.ui-selectmenu-text {
			padding: 0.2em 0 0.2em 1em;
		}
	</style>
</head>
<body>

<form method="POST" action="/path/to/server">
	<fieldset>
		<legend>Request Doctor Appointment</legend>
		
		<div class="ui-state-error">
			<ul></ul>
		</div>
		
		<div>
			<label>Language:</label>
			<span id="buttonset">
				<label for="language-en">English</label>
				<input type="radio" id="language-en" name="language" value="" checked>
				<label for="language-es">Español</label>
				<input type="radio" id="language-es" name="language" value="es">
			</span>
		</div>
		<div>
			<label for="doctor">Doctor:</label>
			<select id="doctor" name="doctor">
				<option>No Preference</option>
				<optgroup label="Doctors">
					<option>Adams</option>
					<option>Crowley</option>
					<option>Smith</option>
					<option>VanToll</option>
				</optgroup>
				<optgroup label="Nurses">
					<option>Davis</option>
					<option>Johnson</option>
					<option>Jones</option>
					<option>White</option>
				</optgroup>
			</select>
		</div>
		<div>
			<label for="date">Date:</label>
			<input type="text" name="date" id="date">
		</div>
		<div>
			<label for="insurance">Insurance:</label>
			<input type="text" name="insurance" id="insurance">
		</div>
		<div>
			<label for="days">Number of Days Sick:</label>
			<input type="text" id="days" name="days">
		</div>
		<div>
			<button id="submit">Make Appointment</button>
		</div>
	</fieldset>
</form>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/i18n/datepicker-es.js"></script>

<script>
	$( "#buttonset" ).buttonset();
	$( "[name='language']" ).on( "change", function() {
		$( "#date" )
			.datepicker( "option", $.datepicker.regional[ this.value ] );
	});

	$( "#doctor" ).selectmenu();

	$( "#insurance" ).autocomplete({
		minLength: 2,
		source: "search.php"
	});

	function checkDate( date ) {
		var isWeekday = date.getDay() > 0 && date.getDay() < 6;
		if ( $( "#doctor" ).val() === "Smith" ) {
			return [ isWeekday && date.getDay() != 2 ];
		} else {
			return [ isWeekday ];
		}
	};

	$.datepicker.setDefaults( $.datepicker.regional[ "" ] );
	$( "#date" ).datepicker({
		beforeShowDay: checkDate
	}).datepicker( "option", $.datepicker.regional[ "" ] );

	$( "#submit" ).button({
		icons: {
			primary: "ui-icon-calendar"
		}
	});

	$( "#days" ).spinner({ min: 1 });

	$( "form" ).on( "submit", function( event ) {
		var date,
			errors = [],
			daysValid = $( "#days" ).spinner( "isValid" );
		
		try {
			date = $.datepicker.parseDate( "mm/dd/yy", $( "#date" ).val() );
		} catch ( error ) { }

		if ( !date ) {
			errors.push( "Please provide a valid date." );
		}
		if ( date && !checkDate( date )[ 0 ] ) {
			errors.push( "You cannot select a weekend or Tuesday for Doctor Smith." );
		}
		if ( !daysValid ) {
			errors.push( "Please provide a valid number of days." );
		}
		
		handleErrors( errors );
		
		if ( errors.length > 0 ) {
			event.preventDefault();
		}
	});

	function handleErrors( errors ) {
		var container = $( ".ui-state-error" ).hide(),
			list = container.find( "ul" ).empty();
		
		if ( errors.length === 0 ) {
			return;
		}

		$.each( errors, function( index, error ) {
			list.append( "<li>" + error + "</li>" ); 
		});

		container.show( "shake", { times: 2 }, 100 );
	};
</script>

</body>
</html>