<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grow div Using addClass()</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">

	<style>
		div {
			height: 50px;
			width: 50px;
			background: red;
		}
		div.big {
			height: 100px;
			width: 100px;
		}
	</style>
</head>
<body>

<div></div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "div" ).addClass( "big", 1000 );
</script>

</body>
</html>