<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobile Off-Canvas Menu</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">

	<style>
		body { margin: 0; }
		header {
			background: black;
			height: 60px;
			padding: 8px;
			box-sizing: border-box;
		}
		#menu {
			position: absolute;
			left: -200px;
			top: 0px;
			background: white;
			width: 200px;
			padding: 1em;
			box-sizing: border-box;
		}
		#menu.visible {
			left: 0;
		}
		#menu ul {
			list-style: none;
			padding: 0;
		}
		#menu h3 { margin-top: 0; }
		#menu a {
			font-size: 1.2em;
			padding: 0.5em;
			display: block;
		}
	</style>
</head>
<body>

<header>
	<button>Settings</button>
</header>

<div id="menu">
	<h3>Settings</h3>
	<ul>
		<li class="ui-state-default">
			<a href="profile.html">Profile</a>
		</li>
		<li class="ui-state-default">
			<a href="payment.html">Payment</a>
		</li>
		<li class="ui-state-default">
			<a href="favorites.html">Favorites</a>
		</li>
	</ul>
	<button>Close</button>
</div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "header button" ).button({
		icons: { primary: "ui-icon-gear" }
	});
	$( "#menu button" ).button({
		icons: { primary: "ui-icon-closethick" }
	});
	$( "button" ).on( "click", function() { 
		$( "#menu" ).toggleClass( "visible", 300, "easeOutQuint" );
	});
</script>

</body>
</html>