<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Transition Comparison</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">

	<style>
		body { font-size: 3em; }
		#css {
			-webkit-transition: color 5000ms linear;
			transition: color 5000ms linear;
		}
		.red { color: red; }
	</style>
</head>
<body>

<p id="ui">jQuery UI</p>
<p id="css">CSS3</p>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#ui" ).addClass( "red", {
		duration: 5000,
		easing: "linear",
		complete: function() {
			console.log( "ui animation complete" );
		}
	});
	$( "#css" ).addClass( "red" )
		.on( "webkitTransitionEnd transitionend", function() {
			console.log( "css transition complete" );
		});
</script>

</body>
</html>