<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS3 Animations — 3D Infinite Spin</title>

	<style>
		@-webkit-keyframes spin-3d {
			50% {
				-webkit-transform: rotateX( 360deg ) rotateY( 360deg ) skewY( 180deg );
			}
			100% { 
				-webkit-transform: rotateX( 0deg ) rotateY( 0deg ) skewY( 0deg );
			}
		}
		@keyframes spin-3d {
			50% {
				transform: rotateX( 360deg ) rotateY( 360deg ) skewY( 180deg );
			}
			100% { 
				transform: rotateX( 0deg ) rotateY( 0deg ) skewY( 0deg );
			}
		}
		div {
			height: 500px;
			width: 500px;
			background: red;
			position: absolute;
			-webkit-animation: spin-3d 10s linear infinite; 
			animation: spin-3d 10s linear infinite; 
		}
	</style>
</head>
<body>

<div></div>

</body>
</html>