<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI in Action: Chapter 6</title>
	<link rel="stylesheet" href="../css/demos.css">
</head>
<body>

<h1>Chapter 6</h1>

<ul>
	<li><a href="01-shake-box.html">Shaking a Box With the Shake Effect</a></li>
	<li><a href="02-explode-box.html">Making a Box Explode</a></li>
	<li><a href="03-grocery-list-builder.html">Grocery List Builder</a></li>
	<li><a href="04-error-box-shake.html">Error Box With Shake Effect</a></li>
	<li><a href="05-portlets.html">Portlets</a></li>
	<li><a href="06-game-instructions.html">Game Instructions in Dialog</a></li>
	<li><a href="07-grow-div-addClass.html">Grow div Using addClass()</a></li>
	<li><a href="08-color-animation.html">Animating Colors With jQuery UI</a></li>
	<li><a href="09-mobile-fly-out-menu.html">Mobile Off-Canvas Menu</a></li>
	<li><a href="10-multiple-class-names.html">Animating Multiple Class Names</a></li>
	<li><a href="11-css-transition-comparison.html">CSS Transition Comparison</a></li>
	<li><a href="12-css-animation-comparison.html">CSS Animation Comparison</a></li>
	<li><a href="13-big-explosion.html">Big Explosion</a></li>
	<li><a href="14-css-3d-spin.html">CSS3 Animations — 3D Infinite Spin</a></li>
</ul>

</body>
</html>