<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accordion With a Disabled and Erred Panel</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">

	<style>
		.ui-state-error .ui-icon {
			display: inline-block;
		}
	</style>
</head>
<body>

<h2>Account Settings</h2>

<div id="accordion">
	<h3 class="ui-state-error">
		<span class="ui-icon ui-icon-alert">
			This section has an error
		</span>
		Profile
	</h3>
	<div>
		<form>
			<label for="password" class="ui-state-error-text">Password:</label>
			<input id="password" required title="Your password has expired, please choose a new one">
			<button>Update</button>
		</form>
	</div>

	<h3 class="ui-state-disabled">Admin</h3>
	<div>Admin - Contents</div>
</div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#accordion" )
		.accordion()
		.tooltip({
			items: ".ui-state-disabled",
			content: "To use this feature you must upgrade your account."
		});

	$( "#password" ).tooltip();
</script>

</body>
</html>