<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vertical Tabs</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">

	<style>
		.ui-tabs {
			padding: 0;
			overflow: hidden;
		}
		.ui-tabs .ui-widget-header { border: none; }
		.ui-tabs .ui-tabs-nav {
			float: left;
			width: 10em;
			background: #CCC;
			border-radius: 4px 0 0 4px;
			border-right: 1px solid gray;
		}
		.ui-tabs .ui-tabs-nav li {
			width: 100%;
			margin: 0.2em 0;
			border: 1px solid gray;
			border-width: 1px 0 1px 1px;
			border-radius: 4px 0 0 4px;
			overflow: hidden;
			position: relative;
			right: -2px;
		}
		.ui-tabs .ui-tabs-nav li a {
			display: block;
			width: 100%;
			padding: 0.6em 1em;
		}
		.ui-tabs .ui-tabs-nav li a:hover {
			cursor: pointer;
		}
		.ui-tabs .ui-tabs-nav li.ui-state-active {
			margin-bottom: 0.2em;
			padding-bottom: 0;
			border-right: 1px solid white;
		}
		.ui-tabs .ui-tabs-nav li:last-child {
			margin-bottom: 10px;
		}
		.ui-tabs .ui-tabs-panel {
			float: left;
			width: -webkit-calc(100% - 11em);
			width: calc(100% - 11em);
			box-sizing: border-box;
		}
	</style>
</head>
<body>

<div id="tabs">
	<ul>
		<li><a href="#tabs-1">One</a></li>
		<li><a href="#tabs-2">Two</a></li>
		<li><a href="#tabs-3">Three</a></li>
	</ul>
	<div id="tabs-1">
		One Contents
	</div>
	<div id="tabs-2">
		Two Contents
	</div>
	<div id="tabs-3">
		Three Contents
	</div>
</div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "#tabs" ).tabs();
</script>

</body>
</html>