<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI in Action: Chapter 7</title>
	<link rel="stylesheet" href="../css/demos.css">
</head>
<body>

<h1>Chapter 7</h1>

<ul>
	<li><a href="01-widget-container-class-names.html">Widget Container Class Names</a></li>
	<li><a href="02-interaction-state-class-names.html">Interaction State Class Names</a></li>
	<li><a href="03-accordion-erred-disabled.html">Accordion With a Disabled and Erred Panel</a></li>
	<li><a href="04-styled-confirmation-dialog.html">A Styled Confirmation Dialog</a></li>
	<li><a href="05-dialog-class-names.html">Using Dialog's Widget-Specific Class Names</a></li>
	<li><a href="06-vertical-tabs.html">Vertical Tabs</a></li>
	<li><a href="07-mobile-friendly-datepicker.html">A Mobile Friendly Datepicker</a></li>
	<li><a href="08-tooltip-with-arrows.html">Tooltip With Arrows</a></li>
</ul>

</body>
</html>