<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Widget's Methods are Chainable</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
</head>
<body>

<div id="dialog">jQuery UI Rocks!</div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( "div" )
		.dialog()
		.dialog( "close" )
		.dialog( "open" )
		.css( "color", "orange" );
</script>

</body>
</html>