<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Using the option() Method as a Setter</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
</head>
<body>

<div class="redDialog">One</div>
<div class="redDialog">Two</div>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$( ".redDialog" )
		.dialog()
		.dialog( "option", "height", 600 )
		.css( "color", "red" );
</script>

</body>
</html>