<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Counting the Number of Dialogs Created</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
</head>
<body>

<button>Make Dialog</button>
<p>Dialogs created: <span id="count">0</span></p>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	var dialogs = 0;
	$( document ).on( "dialogcreate", function() {
		dialogs++;
		$( "#count" ).text( dialogs );
	});
	$( "button" ).on( "click", function() {
		$( "<div>" ).dialog();
	});
</script>

</body>
</html>