<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Extension Points</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
</head>
<body>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$.widget( "ui.dialog", $.ui.dialog, {
		_title: function( title ) {
			title.text( "Prefix: " + this.options.title );
		}
	});

	$( "<div>" ).dialog({ title: "Hello World" });
</script>

</body>
</html>