<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI in Action: Chapter 2</title>
	<link rel="stylesheet" href="../css/demos.css">
</head>
<body>

<h1>Chapter 2</h1>

<ul>
	<li><a href="01-simple-dialog.html">A Simple jQuery UI Dialog</a></li>
	<li><a href="02-red-dialog.html">A jQuery UI Dialog with Red Text</a></li>
	<li><a href="03-dialog-with-options.html">Dialog with title and buttons Options Set</a></li>
	<li><a href="04-dialog-position.html">Dialog With position Option Set</a></li>
	<li><a href="05-dialog-chainable.html">Widget's Methods are Chainable</a></li>
	<li><a href="06-option-setter.html">Using the option() Method as a Setter</a></li>
	<li><a href="07-editable-list.html">Building Editable Lists with Dialog</a></li>
	<li><a href="08-create-event.html">Create Event</a></li>
	<li><a href="09-callback-vs-event-handler.html">Callbacks vs. Event Handlers</a></li>
	<li><a href="10-counting-dialogs.html">Counting the Number of Dialogs Created</a></li>
	<li><a href="11-event-parameters.html">Dialog Event Parameters</a></li>
	<li><a href="12-terms-of-use-dialog.html">Building a Terms of Use Dialog</a></li>
	<li><a href="13-dialog-with-coordinates.html">Dialog with Coordinates in Title Bar</a></li>
	<li><a href="14-extension-points.html">Extension Points</a></li>
</ul>

</body>
</html>