<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Todo Widget</title>

	<link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="todo.css" rel="stylesheet">
</head>
<body>

<ul>
	<li>Clean dishes</li>
	<li>Walk dog</li>
	<li>Mop floor</li>
</ul>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="todo.js"></script>

<script>
	$( "ul" ).todo();
</script>

</body>
</html>