<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI in Action: Chapter 8</title>
	<link rel="stylesheet" href="../css/demos.css">
</head>
<body>

<h1>Chapter 8</h1>

<ul>
	<li><a href="01-adding-items.html">Adding Items to the List</a></li>
	<li><a href="02-editable-list.html">Making an Editable List</a></li>
	<li><a href="03-final-todo-widget.html">Final Todo Widget</a></li>
</ul>

</body>
</html>