<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Confirmation Dialog Extension</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
</head>
<body>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>

<script>
	$.widget( "tj.confirmationDialog", $.ui.dialog, {
		options: {
			buttons: {
				OK: function() {
					$( this ).confirmationDialog( "close" );
				}
			},
			close: function() {
				$( this ).confirmationDialog( "destroy" );
			}
		}
	});

	$( "<div>Your transaction processed successfully.</div>" )
		.confirmationDialog();
</script>

</body>
</html>