<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Todo List and Remove Functionality — With Added Extension Points</title>

	<link href="../css/jquery-ui.css" rel="stylesheet">
	<link href="../chapter-08/todo.css" rel="stylesheet">
	<style>
		.tj-todo .tj-todo-item {
			position: relative;
		}
		.tj-todo .tj-todo-item button {
			position: absolute;
			right: 5px;
			top: 0.4em;
			height: 1.5em;
		}
		.tj-todo .tj-todo-item .ui-button-text {
			padding-top: 0;
			padding-bottom: 0;
		}
	</style>
</head>
<body>

<ul>
	<li>Write widget</li>
	<li>Post on GitHub</li>
	<li>Profit?</li>
</ul>

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../chapter-08/todo.js"></script>

<script>
	$.widget( "tj.todo", $.tj.todo, {
		_create: function() {
			this._super();
			this._on({
				"click button": function( event ) {
					var value = $( event.target ).parents( "li:first" )
						.find( "input" ).val();
					this.remove( value );
				}
			});
		},
		_renderList: function() {
			var listItems = this.element.find( "li" ),
				that = this;
			listItems.find( "button" ).remove();
			this._super();
			listItems.each(function() {
				var button = that._buildRemoveButton();
				$( this ).append( button );
			})
		},
		_buildRemoveButton: function() {
			return $( "<button>Remove</button>" ).button({
				icons: { primary: "ui-icon-closethick" },
				text: false
			});
		},
		_destroy: function() {
			this.element.find( "button" ).remove();
			this._super();
		}
	});

	$.widget( "tj.todo", $.tj.todo, {
		_buildRemoveButton: function() {
			return $( "<button>Remove</button>" ).button({
				icons: { primary: "ui-icon-closethick" }
			});
		}
	});

	$( "ul" ).todo();
</script>

</body>
</html>