<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI in Action: Chapter 9</title>
	<link rel="stylesheet" href="../css/demos.css">
</head>
<body>

<h1>Chapter 9</h1>

<ul>
	<li><a href="01-confirmation-dialog.html">Confirmation Dialog Extension</a></li>
	<li><a href="02-vertical-tabs-extension.html">Vertical Tabs Extension</a></li>
	<li><a href="03-todo-list-remove.html">Todo List With Remove Functionality</a></li>
	<li><a href="04-todo-list-sortable.html">Todo List With Sortable Functionality</a></li>
	<li><a href="05-dialog-select2.html">Dialog + Select2 Widget</a></li>
	<li><a href="06-dialog-focus-extension.html">Dialog Focus Extension</a></li>
	<li><a href="07-todo-list-remove-extension.html">Todo List and Remove Functionality — With Added Extension Points</a></li>
	<li><a href="08-datepicker-today-change.html">Changing the Datepicker's Today Button Functionality</a></li>
	<li><a href="09-mobile-datepicker.html">Mobile Datepicker Extension</a></li>
</ul>

</body>
</html>