<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Range Input Polyfill</title>
	<link href="../css/jquery-ui.css" rel="stylesheet">
</head>
<body>

<input type="range">

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="modernizr.js"></script>

<script>
	if ( !Modernizr.inputtypes.range ) {
		$( "input[type=range]" ).each(function( index, input ) {
			var input = $( input ),
				slider = $( "<div>" ).slider({
					min: parseInt( input.attr( "min" ), 10 ) || 0,
					max: parseInt( input.attr( "max" ), 10 ) || 100,
					value: parseInt( input.attr( "value" ), 10 ) || 50,
					step: parseInt( input.attr( "step" ), 10 ) || 1,
					change: function( event, ui ) {
						$( this ).prev( "input" ).val( ui.value );
					}
				});
			slider.insertAfter( input );
			input.hide();
		});
	}
</script>

</body>
</html>