<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI in Action: Appendix F</title>
	<link rel="stylesheet" href="../css/demos.css">
</head>
<body>

<h1>Appendix F</h1>

<ul>
	<li><a href="01-date-input.html">Date Input Polyfill</a></li>
	<li><a href="02-number-input.html">Number Input Polyfill</a></li>
	<li><a href="03-range-input.html">Range Input Polyfill</a></li>
	<li><a href="04-progress-element.html">Progress Element Polyfill</a></li>
	<li><a href="05-datalist-element.html">Datalist Element Polyfill</a></li>
</ul>

</body>
</html>